# Documentation

./: Authenticate With JWT - Custom Digital Certificate and Key.docx  Authenticate With JWT.docx  Components Tracker.xlsm  GitHub Setup with VS Code.docx  GitLab Setup with SSH Key.docx  Salesforce DX - Scratch Org.docx
ANT Setup/: ANT Set Up Doc.txt  build.xml
